<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="264dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/time_picker_top_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="取消"
            android:textColor="@color/date_picker_text_dark"
            android:textSize="@dimen/std_dimen_15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="确定"
            android:textColor="@color/date_picker_text_dark"
            android:textSize="@dimen/std_dimen_15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:background="@color/date_picker_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <com.example.studydemo.component.CityPickerView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            />




    </LinearLayout>

</LinearLayout>